To install the client, do the following steps:

1.) locate your Sauerbraten icon, right-click on it, a menu appears, and click on "Show package contents"
2.) navigate to Contents/MacOS
3.) save the original executable ("sauerbraten") in a backup, and overwrite it with the one provided in the ComEd archive.

installing the package files:
4.) navigate to: <hard disk>/Users/<your username>/library/application support/Sauerbraten
5.) note: library might be hidden, unhide it or enter it via the Go->Go to Folder
6.) Copy the data and packages directories here.

