# libSDL2_mixer.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libSDL2_mixer.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/pisto/sdos-test/src/deps/x86_64-apple-darwin13.2.0/lib /Users/pisto/sdos-test/src/deps/x86_64-apple-darwin13.2.0/lib/libSDL2.la -liconv -lobjc /Users/pisto/sdos-test/src/deps/x86_64-apple-darwin13.2.0/lib/libvorbisfile.la /Users/pisto/sdos-test/src/deps/x86_64-apple-darwin13.2.0/lib/libvorbis.la /Users/pisto/sdos-test/src/deps/x86_64-apple-darwin13.2.0/lib/libogg.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL2_mixer.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/pisto/sdos-test/src/deps/x86_64-apple-darwin13.2.0/lib'
