# libSDL2_mixer.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libSDL2_mixer.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/pisto/sorgenti/sdos-test/src/deps/i686-w64-mingw32/lib -lmingw32 -lSDL2main /home/pisto/sorgenti/sdos-test/src/deps/i686-w64-mingw32/lib/libSDL2.la -luser32 -lgdi32 -lwinmm -limm32 -lole32 -loleaut32 -lshell32 -lversion -luuid /home/pisto/sorgenti/sdos-test/src/deps/i686-w64-mingw32/lib/libvorbisfile.la /home/pisto/sorgenti/sdos-test/src/deps/i686-w64-mingw32/lib/libvorbis.la /home/pisto/sorgenti/sdos-test/src/deps/i686-w64-mingw32/lib/libogg.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL2_mixer.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/pisto/sorgenti/sdos-test/src/deps/i686-w64-mingw32/lib'
