# libSDL2_image.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libSDL2_image.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/pisto/sorgenti/sdos-test/src/deps/i686-unknown-linux-gnu/lib /home/pisto/sorgenti/sdos-test/src/deps/i686-unknown-linux-gnu/lib/libpng.la -lz /home/pisto/sorgenti/sdos-test/src/deps/i686-unknown-linux-gnu/lib/libjpeg.la /home/pisto/sorgenti/sdos-test/src/deps/i686-unknown-linux-gnu/lib/libSDL2.la -lm -ldl -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL2_image.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/pisto/sorgenti/sdos-test/src/deps/i686-unknown-linux-gnu/lib'
